{
  "name": "quickbase-cli",
  "version": "1.0.1",
  "description": "Command line tool for custom QuickBase development",
  "main": "bin/qb.js",
  "bin": {
    "qb": "bin/qb.js"
  },
  "scripts": {
    "test": "echo \"QuickBase CLI has failed you. I'm sorry.\" && exit 1"
  },
  "repository": "https://github.com/cullenjett/quickbase-cli",
  "author": "Cullen Jett <cullenjett@gmail.com>",
  "keywords": [
    "QuickBase",
    "command line tool",
    "qb",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^1.1.3",
    "request": "^2.74.0"
  }
}
